@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(-45deg, #FFC796 0%, #FF6B95 100%);
}

.container .card {
    background: #fff;
    /* color: #000; */
    width: 350px;
    height: 400px;
    border-radius: 10px;
    padding: 20px 20px;

    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

.card 
.box1 {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    background: #eeeeee;
    width: 100%;
    /* height: 170px; */
    font-size: 28px;
    font-weight: 500;
    border-radius: 7px;
    height: 100%;
    /* border: 1px solid #333; */
}



.card .box2 {
    display: flex;
    align-items: center;
    /* height: 180px; */
    height: 100%;
    padding: 10px 10px;
}

.box2 .btn1 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box2 .btn2 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

button {
    border: none;
    /* outline: none; */
    border-radius: 5px;
    width: 70px;
    height: 40px;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    background-image: linear-gradient(-45deg, #FFC796 0%, #FF6B95 100%);
    cursor: pointer;
    /* transition: 0.3s ease-out; */

}

#btn {
    position: absolute;
    /* transition: 0.04s ease-out; */
    cursor: not-allowed;
    transition: 0.1s ease-out;
}

#btn:active {
        animation: shake 0.5s; 
}


@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

.reloaded {
    width: 350px;
    height: 50px;
    background: #fff;
    color: #333;
    border-radius: 10px;
    margin: 0 20px ;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-out;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);

}

.reload {
    margin-top: 10px;
}

.reloaded:active {
    transform: scale(0.9);
}

.text {
    transition: 0.3s ease-out;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 400px) {
    
    .container .card {
        width: 330px;
    }

    .text {
        font-size: 25px;
    }

    .reloaded {
        width: 330px;
        font-size: 27px;
    }


}